[gd_scene load_steps=3 format=3 uid="uid://di80l1kbhxfwb"]

[ext_resource type="PackedScene" uid="uid://b2vihdt08h1js" path="res://player.tscn" id="1_yy6vf"]
[ext_resource type="PackedScene" uid="uid://ddyxv1i3eutg4" path="res://Level.tscn" id="2_aw33h"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yy6vf")]
top_level = true
position = Vector2(55, 68)

[node name="TileMap" parent="." instance=ExtResource("2_aw33h")]
