[gd_scene load_steps=5 format=3 uid="uid://b2vihdt08h1js"]

[ext_resource type="Script" path="res://player.gd" id="1_gka1k"]
[ext_resource type="Texture2D" uid="uid://cwt64qhuyqx82" path="res://Sprites/PlayerModels/test.png" id="1_hwhbt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtjfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hwhbt")
}],
"loop": true,
"name": &"BlueTriangel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tab1"]
size = Vector2(92, 82)

[node name="Player" type="Area2D"]
script = ExtResource("1_gka1k")
speed = 200
xStepDistance = 100
yStepDistance = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.61559e-27, 0)
scale = Vector2(0.461207, 0.472739)
sprite_frames = SubResource("SpriteFrames_mtjfy")
animation = &"BlueTriangel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_1tab1")
one_way_collision_margin = 0.0
