[gd_scene load_steps=6 format=3 uid="uid://b8h44akeio5xf"]

[ext_resource type="Texture2D" uid="uid://bcfq5pmg0ndmm" path="res://Sprites/Background/LightGrassBackground.png" id="1_pjnor"]
[ext_resource type="Texture2D" uid="uid://c1yjt06gcoayr" path="res://Sprites/Background/DarkGrassBackground.png" id="2_avohj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q4udq"]
texture = ExtResource("1_pjnor")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8u35r"]
texture = ExtResource("2_avohj")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vh4fx"]
tile_size = Vector2i(100, 100)
sources/1 = SubResource("TileSetAtlasSource_q4udq")
sources/2 = SubResource("TileSetAtlasSource_8u35r")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_vh4fx")
rendering_quadrant_size = 50
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 65536, 2, 0, 65537, 1, 0, 1, 2, 0, 65538, 2, 0, 2, 1, 0, 131072, 1, 0, 196608, 2, 0, 196609, 1, 0, 262145, 2, 0, 262144, 1, 0, 262146, 1, 0, 262147, 2, 0, 196611, 1, 0, 196612, 2, 0, 262148, 1, 0, 131076, 1, 0, 65540, 2, 0, 4, 1, 0, 3, 2, 0, 131074, 1, 0, 65539, 1, 0, 131075, 2, 0, 196610, 2, 0, 131073, 2, 0)
