[gd_scene load_steps=8 format=3 uid="uid://b2vihdt08h1js"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_gka1k"]
[ext_resource type="Texture2D" uid="uid://5xbf4tw06sfv" path="res://Sprites/PlayerModels/PlayerCircleMain.png" id="2_744nj"]
[ext_resource type="Texture2D" uid="uid://ba57d0ebu62oq" path="res://Sprites/PlayerModels/PlayerCircleLeft.png" id="3_igobt"]
[ext_resource type="Texture2D" uid="uid://b28m6vgyg51cs" path="res://Sprites/PlayerModels/PlayerCircleRight.png" id="4_v3a83"]
[ext_resource type="Texture2D" uid="uid://herrl4m7vhjb" path="res://Sprites/PlayerModels/PlayerCircleBack.png" id="5_j7ecy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtjfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_744nj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_igobt")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v3a83")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j7ecy")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj4yr"]
radius = 50.01

[node name="Player" type="Area2D" node_paths=PackedStringArray("inputTimer")]
script = ExtResource("1_gka1k")
speed = 200
xStepDistance = 100
yStepDistance = 100
CancelMovementThreshold = 50
health = 1
inputWindow = 0.1
inputTimer = NodePath("MovementTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.49, 0.49)
sprite_frames = SubResource("SpriteFrames_mtjfy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lj4yr")
one_way_collision_margin = 0.0

[node name="MovementTimer" type="Timer" parent="."]
autostart = true
