[gd_scene load_steps=2 format=3 uid="uid://vinji51364t8"]

[ext_resource type="Script" path="res://GUIScripts/InGameMenu.gd" id="1_vpmid"]

[node name="InGameMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vpmid")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 106.0
offset_right = 465.0
offset_bottom = 137.0
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 56.0
offset_right = 464.0
offset_bottom = 87.0
text = "Play"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
