[gd_scene load_steps=2 format=3 uid="uid://djo5pnhexrurd"]

[ext_resource type="Script" path="res://GUIScripts/StartMenu/Exit.gd" id="1_tq70x"]

[node name="StartMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="Play" type="Button" parent="."]
offset_left = 495.0
offset_top = 103.0
offset_right = 585.0
offset_bottom = 134.0
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 494.0
offset_top = 163.0
offset_right = 584.0
offset_bottom = 194.0
text = "Options"

[node name="Exit" type="Button" parent="."]
offset_left = 494.0
offset_top = 222.0
offset_right = 584.0
offset_bottom = 253.0
text = "Exit"
script = ExtResource("1_tq70x")

[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
