[gd_scene load_steps=2 format=3 uid="uid://djo5pnhexrurd"]

[ext_resource type="Script" path="res://GUIScripts/StartMenu.gd" id="1_r4t0u"]

[node name="StartMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r4t0u")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 103.0
offset_right = 585.0
offset_bottom = 134.0
text = "Play"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 163.0
offset_right = 584.0
offset_bottom = 194.0
text = "Options"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 222.0
offset_right = 584.0
offset_bottom = 253.0
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
