[gd_scene format=3 uid="uid://djo5pnhexrurd"]

[node name="StartMenu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 495.0
offset_top = 103.0
offset_right = 585.0
offset_bottom = 134.0
text = "Play"

[node name="Button2" type="Button" parent="."]
offset_left = 494.0
offset_top = 163.0
offset_right = 584.0
offset_bottom = 194.0
text = "Options"

[node name="Button3" type="Button" parent="."]
offset_left = 494.0
offset_top = 222.0
offset_right = 584.0
offset_bottom = 253.0
text = "Exit"
