[gd_scene load_steps=4 format=3 uid="uid://bp6r0h36cnlk7"]

[ext_resource type="Texture2D" uid="uid://yt6sxr4ke5hj" path="res://Sprites/HostileMobs/Projectiles.png" id="1_03ghr"]
[ext_resource type="Script" path="res://Projectiles/Projectile.gd" id="1_fwswn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hr1yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_03ghr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_fwswn")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hr1yl")
